a, b = input().split()	# input()함수로 입력받고 split()함수로 나누어 a,b에 저장
print(int(a) + int(b))	# a,b 정수로 변환
'''
input() 함수 : 사용자로부터 문자열을 입력받을 때 사용
split() 함수 : 입력받는 문자를 나눌 때 사용하는 함수이다

문자열 형태로 입력 -> '1 2'라는 숫자 두 개 사이에 공백이 있는 하나의 문자열을 입력받는다
따라서, 공백을 기준으로 숫자를 나누기
'''